# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havadurumu/data/model/: CityResponseApi.kt  CurrentResponseApi.kt  ForecastResponseApi.kt
app/src/main/java/com/example/havadurumu/data/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/havadurumu/data/service/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/havadurumu/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/havadurumu/presentation/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/havadurumu/presentation/view/: LoginScreenFragment.kt  WeatherScreenFragment.kt
app/src/main/java/com/example/havadurumu/presentation/viewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_viewholder.xml  fragment_login_screen.xml  fragment_weather_screen.xml  weather_list_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
